# cat-master

./: README.md  pom.xml
cat-butler/: pom.xml
cat-cache/: pom.xml
cat-cache/src/main/java/com/chenqinhao/cat/cache/annotation/: RedisCacheKey.java  RedisCacheable.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/aspect/: RedisCacheAspect.java  RedisCacheableAspect.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/configurer/: EhcacheConfigurer.java  RedisConfigurer.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/constant/: CacheConstant.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/encache/: SimpleEncaheService.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/exception/: SerializerException.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/redis/: BaseRedis.java  StringRedis.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/redis/simple/: StringsRedis.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/resource/: RedisProperties.java
cat-cache/src/main/java/com/chenqinhao/cat/cache/util/: ProtoStuffSerializerUtils.java  RedisUtils.java
cat-cache/src/test/java/com/chenqinhao/cat/cache/configurer/: RedisConfigurerTest.java
cat-cache/src/test/java/com/chenqinhao/cat/cache/redis/simple/: StringsRedisTest.java
cat-cache/src/test/java/other/pubsub/: TestPubSub.java
cat-cache/src/test/resources/: application.properties
cat-cache/src/test/resources/ehcache/: ehcache.xml
cat-cache/src/test/resources/redis/: redis.properties
cat-castle/: pom.xml
cat-castle/src/main/java/com/chenqinhao/cat/castle/aop/: BindingResultAop.java
cat-castle/src/main/java/com/chenqinhao/cat/castle/configurer/: RootConfigurer.java  WebInitializer.java  WebMvcConfigurer.java
cat-castle/src/main/java/com/chenqinhao/cat/castle/resovler/: CentralizeHandlerExceptionResolver.java
cat-castle/src/main/java/com/chenqinhao/cat/castle/web/hello/: HelloController.java
cat-castle/src/main/resources/config/: application.properties
cat-common/: pom.xml
cat-common/src/main/java/com/chenqinhao.cat.common/annotation/: BaseService.java
cat-common/src/main/java/com/chenqinhao.cat.common/api/: ApiConstant.java  ApiResult.java  ApiResultConstant.java
cat-common/src/main/java/com/chenqinhao.cat.common/aspect/: RpcLogAspect.java
cat-common/src/main/java/com/chenqinhao.cat.common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java
cat-common/src/main/java/com/chenqinhao.cat.common/db/: DataSourceEnum.java
cat-common/src/main/java/com/chenqinhao.cat.common/enums/: ResultCode.java
cat-common/src/main/java/com/chenqinhao.cat.common/exception/: ServiceException.java
cat-common/src/main/java/com/chenqinhao.cat.common/generator/: ResultGenerator.java
cat-common/src/main/java/com/chenqinhao.cat.common/util/: AESUtils.java  CookieUtils.java  IpUtils.java  JdbcUtils.java  PropertiesFileUtils.java  RequestUtils.java  ResourceUtils.java  SimpleUUIDUtils.java  ThreadLocalUtils.java  TimeUtils.java  VelocityUtils.java
cat-common/src/main/java/com/chenqinhao.cat.common/util/image/: VerifyCodeUtils.java
cat-common/src/main/java/com/chenqinhao.cat.common/util/number/: AmountUtils.java  NumberFormatUtils.java  NumberUtils.java
cat-common/src/main/java/com/chenqinhao.cat.common/util/resource/: PropertiesReader.java
cat-common/src/main/java/com/chenqinhao.cat.common/util/validate/: IDCardUtils.java  RegularUtils.java  ValidateUtils.java
cat-common/src/main/resources/template/: generatorConfig.vm
cat-lord/: pom.xml
cat-mail/: pom.xml
cat-mq/: pom.xml
cat-rest/: pom.xml
cat-royal/: pom.xml
cat-royal/src/main/java/com/chenqinhao/cat/royal/configurer/: MybatisConfigurer.java
cat-royal/src/main/java/com/chenqinhao/cat/royal/constant/: RoyalConstant.java
cat-royal/src/main/java/com/chenqinhao/cat/royal/dao/user/: UserProfileDao.java
cat-royal/src/main/java/com/chenqinhao/cat/royal/model/user/: UserProfile.java
cat-royal/src/main/java/com/chenqinhao/cat/royal/service/user/: UserProfileService.java
cat-royal/src/main/java/com/chenqinhao/cat/royal/service/user/impl/: UserProfileServiceImpl.java
cat-royal/src/main/resources/mapper/user/: UserProfile.xml
cat-royal/src/test/java/com/chenqinhao/cat/royal/configurer/: MybatisConfigurerTest.java
cat-royal/src/test/java/com/chenqinhao/cat/royal/service/user/: UserProfileServiceTest.java
cat-royal/src/test/resources/database/: druid.properties
cat-royal/src/test/resources/mybatis/: mybatis-config.properties  pagehelper.properties
cat-rpc/: pom.xml
cat-rpc/src/main/java/com/chenqinhao/cat/rpc/configurer/: RpcConfigurer.java
cat-search/: pom.xml
cat-soldier/: pom.xml
cat-soldier/src/main/java/com/chenqinhao/cat/soldier/configurer/: ShiroConfigurer.java
cat-soldier/src/main/java/com/chenqinhao/cat/soldier/dao/session/: MaoyuSessionDAO.java
cat-soldier/src/main/java/com/chenqinhao/cat/soldier/service/crypto/: MaoyuCrytoService.java
cat-soldier/src/test/java/com/chenqinhao/cat/soldier/configurer/: ShiroConfigurerTest.java
cat-soldier/src/test/java/other/cipher/: CipherTest.java
cat-soldier/src/test/java/other/shiro/chapter/: LoginLogoutTest.java
cat-soldier/src/test/java/other/shiro/chapter/cipher/: AesTest.java  Base64Test.java  HashTest.java
cat-soldier/src/test/java/other/shiro/chapter/credentials/: RetryLimitHashedCredentialsMatcher.java
cat-soldier/src/test/java/other/shiro/chapter/entity/: Permission.java  Role.java  User.java
cat-soldier/src/test/java/other/shiro/chapter/permission/: BitPermission.java
cat-soldier/src/test/java/other/shiro/chapter/relam/: AuthRealm.java  MyRealm1.java
cat-soldier/src/test/java/other/shiro/chapter/resolver/: BitAndWildPermissionResolver.java  MyRolePermissionResolver.java
cat-soldier/src/test/java/other/shiro/chapter/service/: PermissionService.java  RoleService.java  UserService.java
cat-soldier/src/test/java/other/shiro/chapter/strategy/: MyAuthenticationStrategy.java
cat-soldier/src/test/resources/: application.properties
cat-soldier/src/test/resources/shiro/: shiro.ini
