<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenqinhao.cat</groupId>
  <artifactId>cat-master</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>cat-master</name>
  <url>http://www.chenqinhao.com</url>
  <description>本体</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>cat-lord</module>
    <module>cat-common</module>
    <module>cat-butler</module>
    <module>cat-castle</module>
    <module>cat-soldier</module>
    <module>cat-royal</module>
    <module>cat-search</module>
    <module>cat-cache</module>
    <module>cat-mq</module>
    <module>cat-mail</module>
      <module>cat-rpc</module>
      <module>cat-rest</module>
  </modules>
</project>
