<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat-lord</artifactId>
        <groupId>com.chenqinhao.cat</groupId>
        <version>1.0.0</version>
        <relativePath>../cat-lord/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cat-search</artifactId>
    <packaging>jar</packaging>

    <name>cat-search</name>
    <url>http://maven.apache.org</url>
    <description>搜索引擎</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chenqinhao.cat</groupId>
            <artifactId>cat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
